--------------------------------------------------------------------T?O DATABASE---------------------------------------------------------------------
CREATE DATABASE QL_SHOPDONGHOO
GO
USE QL_SHOPDONGHOO
GO
---------------------------------------------------------------T?O B?NG,KHOÁ CHÍNH,KHOÁ NGO?I--------------------------------------------------------
------ T?O B?NG NHANVIEN
SET DATEFORMAT DMY

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL PRIMARY KEY,
	TENNV NVARCHAR(30),
	DIACHI NVARCHAR(30),
	GIOITINH NVARCHAR(5),
	NAMSINH DATE,
	NGAYVL DATE NOT NULL,
	SDT CHAR(11),
	LUONG MONEY
)

------ T?O B?NG LOAIKH
CREATE TABLE LOAIKH
(
	MALOAIKH CHAR(10) NOT NULL PRIMARY KEY,
	TENLOAIKH NVARCHAR(30) NOT NULL,
	GIAMGIA FLOAT
)
------ T?O B?NG KHACHHANG
CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(30),
	GIOITINH NVARCHAR(5),
	DIACHI NVARCHAR(30),
	SDT CHAR(11),
	MALOAIKH CHAR(10),
	CONSTRAINT FK_KHACHHANG_LOAIKH FOREIGN KEY (MALOAIKH) REFERENCES LOAIKH(MALOAIKH)
)
------ T?O B?NG LOAIDONGHO
CREATE TABLE LOAIDONGHO
(
	MALOAIDH CHAR(10) NOT NULL PRIMARY KEY,
	TENLOAIDH NVARCHAR(100)
)

------ T?O B?NG NHACUNGCAP
CREATE TABLE NHACUNGCAP
(
	MANHACUNGCAP CHAR(10) NOT NULL PRIMARY KEY,
	TENNHACUNGCAP NVARCHAR(50),
	DIACHI NVARCHAR(100),
	SDT CHAR(11)
)
------ T?O B?NG DONGHO
CREATE TABLE DONGHO
(
	MADH CHAR(10) NOT NULL PRIMARY KEY,
	TENDH NVARCHAR(100),
	MAU NVARCHAR(10),
	DOITUONGSD NVARCHAR(5),
	DONGIA MONEY,
	MALOAIDH CHAR(10),
	MANHACUNGCAP CHAR(10),
	TONKHO INT,
	CONSTRAINT FK_DONGHO_LOAIDONGHO FOREIGN KEY (MALOAIDH) REFERENCES LOAIDONGHO(MALOAIDH),
	CONSTRAINT FK_DONGHO_NHACUNGCAP FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
)
------ T?O B?NG NH?P HÀNG
CREATE TABLE NHAP
(
	MAN INT NOT NULL IDENTITY PRIMARY KEY,
	NGAYNHAP DATE,
	TONGTIEN MONEY,
	
	
)
------ T?O B?NG CHI TI?T NH?P HÀNG
CREATE TABLE CHITIETNHAP
(
	MAN INT,
	MADH CHAR(10),
	SOLUONG INT,
	DONGIANHAP MONEY,
	TONGTIENNHAP MONEY,
	MANHACUNGCAP CHAR(10),
	PRIMARY KEY(MAN,MADH),
	FOREIGN KEY (MAN) REFERENCES NHAP(MAN),
	FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
)

------ T?O B?NG HOADON
SET DATEFORMAT DMY
CREATE TABLE HOADON
(
	MAHD CHAR(10) NOT NULL PRIMARY KEY, 
	NGAYRAHD DATE,
	THANHTOAN MONEY,--THANHTOAN = THANHTIEN-GIAMGIA*THANHTIEN
	MAKH CHAR(10),
	MANV CHAR(10),
	CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
)
------ T?O B?NG CHITIETHD
CREATE TABLE CHITIETHD
(
	MAHD CHAR(10) NOT NULL,
	MADH CHAR(10) NOT NULL,
	MAU NVARCHAR(10),
	SOLUONG INT,
	THANHTIEN MONEY,--THÀNH TI?N = SOLUONG*DONGIA,
	DONGIA MONEY,
	CONSTRAINT PK_CHITIETHD PRIMARY KEY(MAHD,MADH),
	CONSTRAINT FK_CHITIETHD_HOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CHITIETHD_DONGHO FOREIGN KEY (MADH) REFERENCES DONGHO(MADH)
)

-------------------------------------------------------------T?O RÀNG BU?C TOÀN V?N------------------------------------------------------------------
-----------------B?ng NHANVIEN
----L??NG PH?I L?N H?N 0
ALTER TABLE NHANVIEN ADD CONSTRAINT CHK_LUONG CHECK (LUONG>0)
----GI?I TÍNH THU?C NAM HO?C N?
ALTER TABLE NHANVIEN ADD CONSTRAINT CHK_GIOITINH_NHANVIEN CHECK (GIOITINH IN('NAM',N'N?'))

-----------------B?ng LOAIKH
----TÊN LO?I KHÁCH HÀNG LÀ DUY NH?T
ALTER TABLE LOAIKH ADD CONSTRAINT UNI_TENLOAIKH UNIQUE(TENLOAIKH)
----TÊN LO?I KHÁCH HÀNG N?M TRONG CÁC GIÁ TR?:KHÁCH HÀNG TH??NG,KHÁCH HÀNG TI?M N?NG,KHÁCH HÀNG THÂN THI?T,KHÁCH HÀNG VIP
ALTER TABLE LOAIKH ADD CONSTRAINT CHK_TENLOAIKH CHECK(TENLOAIKH IN(N'KHÁCH HÀNG TH??NG',N'KHÁCH HÀNG TI?M N?NG',N'KHÁCH HÀNG THÂN THI?T',N'KHÁCH HÀNG VIP'))
----GI?M GIÁ PH?I L?N H?N HO?C B?NG 0
ALTER TABLE LOAIKH ADD CONSTRAINT CHK_GIAMGIA CHECK(GIAMGIA>=0)

-----------------B?ng NHAP
ALTER TABLE NHAP ADD CONSTRAINT CHK_TONGTIEN CHECK(TONGTIEN>0)

-----------------B?ng CHITIETNHAP
ALTER TABLE CHITIETNHAP ADD CONSTRAINT CHK_SL CHECK(SOLUONG>0)

-----------------B?ng KHACHHANG
----GI?I TÍNH THU?C NAM HO?C N?
ALTER TABLE KHACHHANG ADD CONSTRAINT CHK_GIOITINH CHECK(GIOITINH IN(N'NAM',N'N?'))

-----------------B?ng LOAIDONGHO
------TÊN LO?I ??NG H? PH?I DUY NH?T
ALTER TABLE LOAIDONGHO ADD CONSTRAINT UNI_TENLOAIDH UNIQUE(TENLOAIDH)
----TÊN LO?I ??NG H? N?M TRONG CÁC GIÁ TR?:??ng h? Chronograph, ??ng h? c? (Automatic), ??ng h? ch?y th?ch anh (Quartz Movement), ??ng h? ?i?n t?, ??ng h? h?p th? ánh sáng (solar hay Eco Drive Movement), ??ng h? lai (Hybrid Watch), ??ng h? thông minh (SmartWatch)
ALTER TABLE LOAIDONGHO ADD CONSTRAINT CHK_TENLOAIDH CHECK (TENLOAIDH IN(N'??ng h? Chronograph',N'??ng h? c?(Automatic)',N'??ng h? ch?y th?ch anh(Quartz Movement)',N'??ng h? ?i?n t?',N'??ng h? h?p th? ánh sáng(solar hay Eco Drive Movement)',N'??ng h? lai(Hybrid Watch)',N'??ng h? thông minh(SmartWatch)'))

-----------------B?ng DONGHO
------TÊN ??NG H? PH?I DUY NH?T
ALTER TABLE DONGHO ADD CONSTRAINT UNI_TENDH UNIQUE(TENDH)
ALTER TABLE DONGHO ADD CONSTRAINT CHK_TK CHECK(TONKHO>=0)

-----------------B?ng HOADON
------T?NG TI?N PH?I L?N H?N 0
ALTER TABLE HOADON ADD CONSTRAINT CHK_THANHTOAN CHECK(THANHTOAN>0)

-----------------B?ng CHITIETHD
------S? L??NG PH?I L?N H?N 0
ALTER TABLE CHITIETHD ADD CONSTRAINT CHK_SOLUONG CHECK (SOLUONG>0)
------??N GIÁ PH?I L?N H?N 0
ALTER TABLE CHITIETHD ADD CONSTRAINT CHK_DONGIA CHECK (DONGIA>0)
------THÀNH TI?N PH?I L?N H?N 0
ALTER TABLE CHITIETHD ADD CONSTRAINT CHK_THANHTIEN CHECK (THANHTIEN>0)

------------------------------------------------------------INSERT D? LI?U---------------------------------------------------------------------------
------NH?P B?NG NHANVIEN
SET DATEFORMAT DMY
GO
---1.1 B?NG NHÂN VIÊN
CREATE PROC XUAT_NHANVIEN
AS
BEGIN
	SELECT * FROM NHANVIEN
END
GO
---1.2 B?NG LO?I KHÁCH HÀNG
CREATE PROC XUAT_LOAIKH
AS
BEGIN
	SELECT * FROM LOAIKH
END
GO
---1.3 B?NG KHÁCH HÀNG
CREATE PROC XUAT_KHACHHANG
AS
BEGIN
	SELECT * FROM KHACHHANG
END
GO
---1.4 B?NG LO?I ??NG H?
CREATE PROC XUAT_LOAIDONGHO
AS
BEGIN
	SELECT * FROM LOAIDONGHO
END
GO
---1.5 B?NG NHÀ CUNG C?P
CREATE PROC XUAT_NHACUNGCAP
AS
BEGIN
	SELECT * FROM NHACUNGCAP
END
GO
---1.6 B?NG ??NG H?
CREATE PROC XUAT_DONGHO
AS
BEGIN
	SELECT * FROM DONGHO
END
GO
---1.7 B?NG HÓA ??N
CREATE PROC XUAT_HOADON
AS
BEGIN
	SELECT * FROM HOADON
END
GO
---1.8 B?NG CHI TI?T HÓA ??N
CREATE PROC XUAT_CHITIETHD
AS
BEGIN
	SELECT * FROM CHITIETHD
END
GO
------ 2.UPDATE THÔNG TIN CÁC B?NG
select * from NHACUNGCAP
exec UPDATE_NHACUNGCAP 'NCC01','GALLE WATCH',N'393 ?i?n Biên Ph?, ph??ng 4, qu?n 3','0908836589'
GO
---2.1 B?NG NHÂN VIÊN
CREATE PROC UPDATE_NHANVIEN
@MANV CHAR(10),
@TENNV NVARCHAR(30),
@DIACHI NVARCHAR(30),
@GIOITINH NVARCHAR(5),
@NAMSINH DATE,
@NGAYVL DATE,
@SDT CHAR(11),
@LUONG MONEY
AS
BEGIN
	UPDATE NHANVIEN
	SET TENNV=@TENNV,
		DIACHI=@DIACHI,
		GIOITINH=@GIOITINH,
		NAMSINH=@NAMSINH,
		NGAYVL=@NGAYVL,
		SDT=@SDT,
		LUONG=@LUONG
	WHERE MANV=@MANV
END


GO
---2.2 B?NG LO?I KHÁCH HÀNG
CREATE PROC UPDATE_LOAIKH
@MALOAIKH CHAR(10),
@TENLOAIKH NVARCHAR(30),
@GIAMGIA FLOAT
AS
BEGIN
	UPDATE LOAIKH
	SET TENLOAIKH=@TENLOAIKH,
		GIAMGIA=@GIAMGIA
	WHERE MALOAIKH=@MALOAIKH
END
GO
---2.3 B?NG KHÁCH HÀNG
CREATE PROC UPDATE_KHACHHANG
@MAKH CHAR(10),
@TENKH NVARCHAR(30),
@GIOITINH NVARCHAR(5),
@DIACHI NVARCHAR(30),
@SDT CHAR(11),
@MALOAIKH CHAR(10)
AS
BEGIN
	UPDATE KHACHHANG
	SET TENKH=@TENKH,
		GIOITINH=@GIOITINH,
		DIACHI=@DIACHI,
		SDT=@SDT,
		MALOAIKH=@MALOAIKH
	WHERE MAKH=@MAKH
END
GO
---2.4 B?NG ??NG H?
CREATE PROC UPDATE_DONGHO
@MADH CHAR(10),
@TENDH NVARCHAR(100),
@MAU NVARCHAR(10),
@DOITUONGSD NVARCHAR(5),
@DONGIA MONEY,
@MALOAIDH CHAR(10),
@MANHACUNGCAP CHAR(10)
AS
BEGIN
	UPDATE DONGHO
	SET TENDH=@TENDH,
		MAU=@MAU,
		DOITUONGSD=@DOITUONGSD,
		DONGIA=@DONGIA,
		MALOAIDH=@MALOAIDH,
		MANHACUNGCAP=@MANHACUNGCAP
	WHERE MADH=@MADH
END
GO
---2.5 B?NG NHÀ CUNG C?P
CREATE PROC UPDATE_NHACUNGCAP
@MANHACUNGCAP CHAR(10),
@TENNHACUNGCAP NVARCHAR(50),
@DIACHI NVARCHAR(100),
@SDT CHAR(11)
AS
BEGIN
	UPDATE NHACUNGCAP
	SET TENNHACUNGCAP=@TENNHACUNGCAP,
		DIACHI=@DIACHI,
		SDT=@SDT
	WHERE MANHACUNGCAP=@MANHACUNGCAP
END
GO
---2.6 B?NG LO?I ??NG H?
CREATE PROC UPDATE_LOAIDONGHO
@MALOAIDH CHAR(10),
@TENLOAIDH NVARCHAR(100)
AS
BEGIN
	UPDATE LOAIDONGHO
	SET TENLOAIDH=@TENLOAIDH
	WHERE MALOAIDH=@MALOAIDH
END
GO
---2.7 B?NG HÓA ??N
CREATE PROC UPDATE_HOADON
@MAHD CHAR(10), 
@NGAYRAHD DATE,
@THANHTOAN MONEY,
@MAKH CHAR(10),
@MANV CHAR(10)
AS
BEGIN
	UPDATE HOADON
	SET @NGAYRAHD=@NGAYRAHD,
		@THANHTOAN=@THANHTOAN,
		@MAKH=@MAKH,
		@MANV=@MANV
	WHERE MAHD=@MAHD
END
GO
---2.8 B?NG CHI TI?T HÓA ??N
CREATE PROC UPDATE_CHITIETHD
@MAHD CHAR(10),
@MADH CHAR(10),
@MAU NVARCHAR(10),
@SOLUONG INT,
@THANHTIEN MONEY,
@DONGIA MONEY
AS
BEGIN
	UPDATE CHITIETHD
	SET MAU=@MAU,
		SOLUONG=@SOLUONG,
		THANHTIEN=@THANHTIEN,
		DONGIA=@DONGIA
	WHERE MAHD=@MAHD AND MADH=@MADH
END
GO
------ 3.XÓA THÔNG TIN CÁC B?NG
GO
---3.1 B?NG NHÂN VIÊN
CREATE PROC XOA_NHANVIEN
@MANV CHAR(10)
AS
BEGIN
	DELETE FROM NHANVIEN
	WHERE MANV=@MANV
END
GO
---3.2 B?NG LO?I KHÁCH HÀNG
CREATE PROC XOA_LOAIKH
@MALOAIKH CHAR(10)
AS
BEGIN
	DELETE FROM LOAIKH
	WHERE MALOAIKH=@MALOAIKH
END
GO
---3.3 B?NG KHÁCH HÀNG
CREATE PROC XOA_KHACHHANG
@MAKH CHAR(10)
AS
BEGIN
	DELETE FROM KHACHHANG
	WHERE MAKH=@MAKH
END
GO
---3.4 B?NG LO?I ??NG H?
CREATE PROC XOA_LOAIDONGHO
@MALOAIDH CHAR(10)
AS
BEGIN
	DELETE FROM LOAIDONGHO
	WHERE MALOAIDH=@MALOAIDH
END
GO
---3.5 B?NG NHÀ CUNG C?P
CREATE PROC XOA_NHACUNGCAP
@MANHACUNGCAP CHAR(10)
AS
BEGIN
	DELETE FROM NHACUNGCAP
	WHERE MANHACUNGCAP=@MANHACUNGCAP
END
GO
---3.6 B?NG ??NG H?
CREATE PROC XOA_DONGHO
@MADH CHAR(10)
AS
BEGIN
	DELETE FROM DONGHO
	WHERE MADH=@MADH
END
GO
---3.7 B?NG HÓA ??N
CREATE PROC XOA_HOADON
@MAHD CHAR(10)
AS
BEGIN
	DELETE FROM HOADON
	WHERE MAHD=@MAHD
END
GO
---3.8 B?NG CHI TI?T HÓA ??N
CREATE PROC XOA_CHITIETHD
@MADH CHAR(10),
@MAHD CHAR(10)
AS
BEGIN
	DELETE FROM CHITIETHD
	WHERE MAHD=@MAHD AND MADH=@MADH
END
GO
---4.XU?T HÓA ??N ?? MUA C?A KHÁCH HÀNG
CREATE PROC SELECT_HD_KH 
@MAKH CHAR(10)
AS
BEGIN
	SELECT * 
	FROM HOADON
	WHERE MAKH=@MAKH
END
EXEC SELECT_HD_KH 'KH01'
GO
---5.XU?T CHI TI?T HÓA ??N C?A HÓA ??N C?N TÌM
CREATE PROC SELECT_CTHD_HD
@MAHD CHAR(10)
AS
BEGIN
	SELECT * 
	FROM CHITIETHD
	WHERE MAHD=@MAHD
END
EXEC SELECT_CTHD_HD 'HD01'
GO
--------------------------------------------------------------CÁC HÀM (FUNCTION)--------------------------------------------------------------------
---1.TÌM KI?M THEO TÊN ??NG H?(G?N ?ÚNG)
CREATE FUNCTION FIND(@TENDH NVARCHAR(100))
RETURNS TABLE
AS
RETURN (SELECT * FROM DONGHO WHERE TENDH LIKE '%'+@TENDH+'%')
SELECT * FROM dbo.FIND(N'MI')

---2.TÌM KI?M THEO TÊN LO?I ??NG H?(G?N ?ÚNG)
CREATE FUNCTION FINDL(@TENLOAIDH NVARCHAR(100))
RETURNS TABLE
AS
RETURN (SELECT * FROM LOAIDONGHO WHERE TENLOAIDH LIKE '%'+@TENLOAIDH+'%')

SELECT * FROM dbo.FINDL(N'W')
---2.TOP ??NG H? BÁN NHI?U NH?T TRONG THÁNG TR??C
CREATE FUNCTION TOPSELLTHANG()
RETURNS TABLE
AS
RETURN (SELECT * 
		FROM DONGHO 
		WHERE MADH = ANY (SELECT TOP 5 MADH
						  FROM (SELECT MADH,SUM(SOLUONG) AS SL
							    FROM CHITIETHD 
							    WHERE MAHD=ANY(SELECT MAHD 
											   FROM HOADON 
											   WHERE DATEDIFF(MONTH,NGAYRAHD,GETDATE())=1 )
							    GROUP BY MADH) AS L
						  Order by L.SL DEsc))
						  
INSERT INTO HOADON 
VALUES
('HD11','02/08/2021',NULL,'KH01','NV01')
INSERT INTO CHITIETHD 
VALUES
('HD11','DH01',N'?en',10,NULL,NULL)
INSERT INTO CHITIETHD 
VALUES
('HD11','DH02',N'?en',2,NULL,NULL)
INSERT INTO CHITIETHD 
VALUES
('HD11','DH03',N'?en',3,NULL,NULL)
INSERT INTO CHITIETHD 
VALUES
('HD11','DH04',N'?en',4,NULL,NULL)
INSERT INTO CHITIETHD 
VALUES
('HD11','DH05',N'?en',5,NULL,NULL)
INSERT INTO CHITIETHD 
VALUES
('HD11','DH06',N'?en',6,NULL,NULL)
SELECT * FROM CHITIETHD
SELECT *FROM dbo.TOPSELLTHANG()
---3.TOP NHAN VIÊN BÁN NHI?U NH?T TRONG THÁNG TR??C
CREATE FUNCTION TOPLUONGNHANVIEN()
RETURNS TABLE
RETURN (SELECT * 
		FROM NHANVIEN
		WHERE MANV= ANY(SELECT TOP 5 MANV 
					 FROM(SELECT MANV,SUM(THANHTOAN) AS TT
						  FROM HOADON
						  WHERE DATEDIFF(MONTH,NGAYRAHD,GETDATE())=1
						  GROUP BY MANV) AS L
					 ORDER BY L.TT DEsc))
GO
SELECT * FROM dbo.TOPLUONGNHANVIEN()
CREATE FUNCTION TOPKHACHHANG()
RETURNS TABLE
RETURN (SELECT * 
		FROM KHACHHANG
		WHERE MAKH= ANY(SELECT TOP 5 MAKH 
					 FROM(SELECT MAKH,SUM(THANHTOAN) AS TT
						  FROM HOADON
						  GROUP BY MAKH) AS L
					 ORDER BY L.TT DEsc))
GO
SELECT * FROM dbo.TOPKHACHHANG()

--------------------------------------------------------------CÁC TRIGGER---------------------------------------------------------------------------
---1.VI?T TRIGGER KHI XÓA 1 DÒNG D? LI?U TRONG B?NG HOADON THÌ TRONG B?NG CHITIETHD CÓ HOADON ?Ó C?NG XÓA THEO.
CREATE TRIGGER AUTO_DELETE ON HOADON
INSTEAD OF DELETE
AS
BEGIN
DECLARE @MAHD CHAR(10)
SET @MAHD=(SELECT MAHD FROM deleted)
DELETE CHITIETHD WHERE MAHD=@MAHD
DELETE HOADON WHERE MAHD=@MAHD
END
SELECT * FROM HOADON
DELETE HOADON WHERE MAHD='HD16'
SELECT * FROM HOADON
SELECT * FROM CHITIETHD
---2.VI?T TRIGGER KHI THÊM D? LI?U VÀO B?NG CHITIETHD, C?T THANHTIEN VÀ C?T THANHTOAN TRONG B?NG T? C?P NH?T
CREATE TRIGGER AUTO_UPDATEHDaCT ON CHITIETHD
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @MAHD CHAR(10),@MADH CHAR(10),@TONGTIEN MONEY
	SELECT @MAHD=MAHD,@MADH=MADH FROM inserted	
	UPDATE DONGHO
	SET TONKHO=TONKHO-(SELECT SOLUONG FROM inserted)
	WHERE MADH=@MADH
	UPDATE CHITIETHD
	SET DONGIA=(SELECT DONGIA FROM DONGHO WHERE MADH=@MADH)
	WHERE MAHD=@MAHD AND MADH=@MADH
	SELECT @TONGTIEN=(SELECT SUM(THANHTIEN) FROM CHITIETHD WHERE MAHD=@MAHD)
	UPDATE CHITIETHD
	SET THANHTIEN=SOLUONG*DONGIA
	WHERE MAHD=@MAHD AND MADH=@MADH
	SELECT @TONGTIEN=(SELECT SUM(THANHTIEN) FROM CHITIETHD WHERE MAHD=@MAHD)
	UPDATE HOADON
	SET THANHTOAN=@TONGTIEN -@TONGTIEN*(SELECT GIAMGIA FROM LOAIKH,KHACHHANG WHERE LOAIKH.MALOAIKH=KHACHHANG.MALOAIKH AND KHACHHANG.MAKH=HOADON.MAKH)
	WHERE MAHD=@MAHD
END
INSERT INTO HOADON 
VALUES
('HD20','02/08/2021',NULL,'KH01','NV02')
INSERT INTO CHITIETHD 
VALUES
('HD20','DH01',N'?en',10,NULL,NULL)
SELECT * FROM HOADON
SELECT * FROM CHITIETHD
---3.VI?T TRIGGER KHÔNG NH?N NHÂN VIÊN D??I 18 TU?I 
CREATE TRIGGER TUOINVTREN18 ON NHANVIEN
FOR INSERT
AS
BEGIN
	DECLARE @TUOI INT
	SELECT @TUOI=DATEDIFF(YY,NAMSINH,GETDATE()) FROM inserted
	IF(@TUOI<18)
	BEGIN
	PRINT N'KHÔNG NH?N NHÂN VIÊN D??I 18 TU?I'
	ROLLBACK TRAN
	END
END
INSERT INTO NHANVIEN
VALUES
('NV11',N'Bùi M?nh Qu?c Huy',N'TP.HCM',N'NAM','22/10/2019','22/07/2006','0127356784',10000000)
---4.VI?T TRIGGER KI?M TRA KHI THÊM D? LI?U, UPDATE VÀO HOADON, NGAYRAHD KHÔNG ???C L?N H?N NGÀY HI?N T?I
CREATE TRIGGER NGAYRAHDBEHON ON HOADON
FOR INSERT,UPDATE
AS
BEGIN
	IF((SELECT NGAYRAHD FROM inserted)>GETDATE())
	BEGIN
		PRINT N'NGÀY RA HOÁ ??N KHÔNG ???C L?N H?N NGÀY HI?N T?I'
		ROLLBACK TRAN
	END
END
INSERT INTO HOADON 
VALUES
('HD22','02/08/2022',NULL,'KH01','NV02')
--5. T? ??NG C?P NH?P LO?I KHÁCH HÀNG TH??NG <10TR TI?M N?NG <100TR THÂN THI?T <1T VIP >1T
CREATE TRIGGER AUTO_UPDATELOAIKH ON HOADON
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @TONG MONEY
	SELECT @TONG=SUM(THANHTOAN) FROM HOADON WHERE MAKH=(SELECT MAKH FROM inserted)
	IF(@TONG<10000000)
	BEGIN
		UPDATE KHACHHANG
		SET MALOAIKH = 'MLKH04'
		WHERE MAKH = (SELECT MAKH FROM inserted)
	END
	IF(@TONG<100000000)
	BEGIN
		UPDATE KHACHHANG
		SET MALOAIKH = 'MLKH3'
		WHERE MAKH = (SELECT MAKH FROM inserted)
	END
	IF(@TONG<10000000000)
	BEGIN
		UPDATE KHACHHANG
		SET MALOAIKH = 'MLKH02'
		WHERE MAKH = (SELECT MAKH FROM inserted)
	END
	IF(@TONG>10000000000)
	BEGIN
		UPDATE KHACHHANG
		SET MALOAIKH = 'MLKH01'
		WHERE MAKH = (SELECT MAKH FROM inserted)
	END
END
SELECT * FROM KHACHHANG
INSERT INTO HOADON 
VALUES
('HD20','02/08/2021',NULL,'KH02','NV02')
INSERT INTO CHITIETHD 
VALUES
('HD20','DH01',N'?en',10,NULL,NULL)
---6.VI?T TRIGGER KHI XÓA 1 DÒNG D? LI?U TRONG B?NG NHAP THÌ TRONG B?NG CHITIETNHAP CÓ NHAP ?Ó C?NG XÓA THEO.
CREATE TRIGGER AUTO_DELETE_N ON NHAP
INSTEAD OF DELETE
AS
BEGIN
DECLARE @MAN INT
SET @MAN=(SELECT MAN FROM deleted)
DELETE CHITIETNHAP WHERE MAN=@MAN
DELETE NHAP WHERE MAN=@MAN
END
---7.TRIGGER T? ??NG C?P NH?P CHITIETNHAP,DONGHO VÀ NHAP KHI THÊM HO?C UPDATE
CREATE TRIGGER AUTO_NHAP ON CHITIETNHAP
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @MAN CHAR(10),@MADH CHAR(10),@TONGTIEN MONEY
	SELECT @MAN=MAN,@MADH=MADH FROM inserted	
	UPDATE DONGHO
	SET TONKHO=TONKHO+(SELECT SOLUONG FROM inserted)
	WHERE MADH=@MADH
	UPDATE DONGHO
	SET DONGIA=(SELECT DONGIANHAP FROM inserted)*1.25
	WHERE MADH=@MADH
	UPDATE CHITIETNHAP
	SET TONGTIENNHAP=SOLUONG*DONGIANHAP
	WHERE MAN=@MAN AND MADH=@MADH
	SELECT @TONGTIEN=(SELECT SUM(TONGTIENNHAP) FROM CHITIETNHAP WHERE MAN=@MAN)
	UPDATE NHAP
	SET TONGTIEN=@TONGTIEN
	WHERE MAN=@MAN
END
SELECT * FROM DONGHO
SELECT * FROM CHITIETNHAP
INSERT INTO CHITIETNHAP
VALUES 
(2,'DH01',200,300000000,NULL,'NCC01')
---------------------------------------------------------------CÁC CURSOR---------------------------------------------------------------------------
---1.VI?T CURSOR C?P NH?T THÀNH TI?N TRONG B?NG CHITIETHD
GO
CREATE PROC CAPNHAPTHANHTIEN
AS
BEGIN
	DECLARE CS_CAU1 CURSOR 
	FOR SELECT MAHD,MADH FROM CHITIETHD
	OPEN CS_CAU1
	DECLARE @MAHD CHAR(10),@MADH CHAR(10)
	FETCH NEXT FROM CS_CAU1 INTO @MAHD,@MADH
	WHILE(@@FETCH_STATUS=0)
	BEGIN
		UPDATE CHITIETHD
		SET THANHTIEN=SOLUONG*DONGIA
		WHERE MAHD=@MAHD AND MADH=@MADH
		FETCH NEXT FROM CS_CAU1 INTO @MAHD,@MADH
	END
	CLOSE CS_CAU1
	DEALLOCATE CS_CAU1
	RETURN
END
EXEC CAPNHAPTHANHTIEN
---2.IN RA S? L?N KHÁCH HÀNG ?Ó MUA ??
GO
CREATE FUNCTION FUNC_CS_CAU2(@MAKH CHAR(10))
RETURNS @BANGTHONGKE TABLE(MAHD CHAR(10),TENKH NVARCHAR(50),TONGTIEN MONEY,TIENGIAM MONEY)
AS
BEGIN
	DECLARE CS_CAU2 CURSOR
	FOR SELECT MAHD FROM HOADON WHERE MAKH=@MAKH
	OPEN CS_CAU2
	DECLARE @MAHD CHAR(10)
	FETCH NEXT FROM CS_CAU2 INTO @MAHD
	WHILE(@@FETCH_STATUS=0)
	BEGIN	
		DECLARE @TONGTIEN MONEY,@TIENGIAM MONEY,@TENKH NVARCHAR(50)
		SELECT @TENKH=TENKH FROM KHACHHANG WHERE MAKH=@MAKH
		SELECT @TONGTIEN=SUM(SOLUONG*DONGIA) FROM CHITIETHD WHERE MAHD=@MAHD
		SET @TIENGIAM=@TONGTIEN*(SELECT GIAMGIA FROM KHACHHANG,LOAIKH WHERE  LOAIKH.MALOAIKH=KHACHHANG.MALOAIKH AND MAKH=@MAKH)
		INSERT INTO @BANGTHONGKE SELECT @MAHD,@TENKH,@TONGTIEN,@TIENGIAM
		FETCH NEXT FROM CS_CAU2 INTO @MAHD	
	END
	CLOSE CS_CAU2
	DEALLOCATE CS_CAU2
	RETURN
END
SELECT *FROM DBO.FUNC_CS_CAU2('KH01')
---3.Vi?t cusor ??i v?i b?ng LOAIDONGHO,DONGHO in ra theo m?u ??i v?i t?ng m?u tin:Tên lo?i ??ng h?_Tên ??ng h?
CREATE PROC XUATDH
AS
BEGIN
DECLARE CS_CAU3 CURSOR
FOR SELECT TENDH,TENLOAIDH FROM DONGHO,LOAIDONGHO WHERE DONGHO.MALOAIDH=LOAIDONGHO.MALOAIDH
OPEN CS_CAU3
DECLARE @TENDH NVARCHAR(50),@TENLOAIDH NVARCHAR(50)
FETCH NEXT FROM CS_CAU3 INTO @TENDH,@TENLOAIDH
WHILE(@@FETCH_STATUS=0)
BEGIN
	SELECT @TENLOAIDH+'_'+@TENDH AS 'THÔNG TIN ??NG H?'
	FETCH NEXT FROM CS_CAU3 INTO @TENDH,@TENLOAIDH	
END
CLOSE CS_CAU3
DEALLOCATE CS_CAU3
END
EXEC XUATDH
---------------------------------------------------------------PHÂN QUY?N---------------------------------------------------------------------------
---T?O GROUP
GO
SP_ADDROLE 'AD'

---T?o tài kho?n ??ng nh?p
GO
SP_ADDLOGIN 'TRUNG', '2001190899', 'QL_SHOPDONGHO'
GO
SP_ADDLOGIN 'KIET', '2001191201', 'QL_SHOPDONGHO'
---T?o tài kho?n ng??i dùng(User account)
GO
SP_ADDUSER 'TRUNG', 'TRUNG'
GO
SP_ADDUSER 'KIET', 'KIET'
--phân quy?n cho GROUP

GRANT ALL ON HOADON TO AD
GRANT ALL ON CHITIETHD TO AD
GRANT ALL ON DONGHO TO AD
GRANT ALL ON LOAIDONGHO TO AD
GRANT ALL ON KHACHHANG TO AD
GRANT ALL ON LOAIKH TO AD
GRANT ALL ON NHACUNGCAP TO AD
GRANT ALL ON NHANVIEN TO AD
--THÊM NG??I DÙNG VÀO GROUP
GO
SP_ADDROLEMEMBER 'AD','TRUNG'
GO
SP_ADDROLEMEMBER 'AD','KIET'
---------------------------------------------------------------BACKUP---------------------------------------------------------------------------
--??A RECOVERY V? FULL
ALTER DATABASE QL_SHOPDONGHO SET RECOVERY FULL
--BACKUP FULL
BACKUP DATABASE QL_SHOPDONGHO
TO DISK='D:\BK_FULL.bak'
WITH INIT
--BACKUP DIFFERENTIAL
BACKUP DATABASE QL_SHOPDONGHO
TO DISK='D:\BK_DIFF.bak'
WITH DIFFERENTIAL
--BACKUP LOG
BACKUP LOG QL_SHOPDONGHO
TO DISK='D:\BK_LOG.trn'
------------------------------------------------------------RESTORE----------------------------------------------------------------- 
--X?Y RA S? C?
USE MASTER
GO
DROP DATABASE QL_SHOPDONGHO
--RESTORE BK_FULL.bak
RESTORE DATABASE QL_SHOPDONGHO
FROM DISK='D:\BK_FULL.bak'
WITH NORECOVERY
--RESTORE BK_DIFF.bak
RESTORE DATABASE QL_SHOPDONGHO
FROM DISK='D:\BK_DIFF.bak'
WITH NORECOVERY
--RESTORE BK_LOG.trn
RESTORE DATABASE QL_SHOPDONGHO
FROM DISK='D:\BK_LOG.trn'
WITH FILE=1,RECOVERY